<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Page</title>

  <style>
    span {
      display: block;
      color: #222;
    }

    a {
      display: block;
      text-decoration: none;
    }

    .post-card {
      background: rgba(62, 156, 231, 0.92);
      margin: 16px 10px;
      padding: 10px 12px;
      border-radius: 8px;
      box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
      transition: all 0.3s;
      cursor: pointer;
    }

    .post-card:hover {
      transform: scale(0.97);
    }

    .post-card-header {
      display: flex;
    }

    .post-card-split {
      padding: 0 6px;
    }

    .post-card-upload-time {
      flex: 1;
      text-align: right;
      padding-right: 10px;
    }

    .post-card-main {
      padding: 10px 0;
    }

    .post-card-content {
      text-indent: 26px;
      font-size: 18px;
      color: white;
    }

    .post-card-footer {
      display: flex;
    }

    .post-card-click {
      flex: 1;
    }

    .post-card-like {
      width: 70px;
    }

    .post-card-reply {
      padding-right: 4px;
    }

    .post-card-image {
      margin-top: 12px;
      margin-left: 30px;
      width: 60%;
      height: auto;
      border-radius: 4px;
    }

  </style>
</head>
<body>

  <a class="post-card" href="https://www.4399.com" target="_blank">
    <div class="post-card-header">
      <span class="post-card-id">
        #131515
      </span>
      <span class="post-card-split">·</span>
      <span class="post-card-user-name">
        匿名
      </span>
      <span class="post-card-upload-time">
        3分钟前
      </span>
    </div>
    <div class="post-card-main">
      <span class="post-card-content">
        学业助理是干什么工作的呀，有参加过的学长学姐可以说一下嘛，大一有必要竞选学业助理嘛
      </span>
      <img class="post-card-image" src="./image_1.png">
    </div>
    <div class="post-card-footer">
      <span class="post-card-like">点赞 0</span>
      <span class="post-card-click">浏览 8119</span>
      <span class="post-card-reply">回复 10</span>
    </div>
    

  </a>

  <a class="post-card" href="https://www.4399.com" target="_blank">
    <div class="post-card-header">
      <span class="post-card-id">
        #131515
      </span>
      <span class="post-card-split">·</span>
      <span class="post-card-user-name">
        匿名
      </span>
      <span class="post-card-upload-time">
        3分钟前
      </span>
    </div>
    <div class="post-card-main">
      <span class="post-card-content">
        学业助理是干什么工作的呀，有参加过的学长学姐可以说一下嘛，大一有必要竞选学业助理嘛
      </span>
    </div>
    <div class="post-card-footer">
      <span class="post-card-like">点赞 0</span>
      <span class="post-card-click">浏览 8119</span>
      <span class="post-card-reply">回复 10</span>
    </div>
  </a>



</body>
</html>
